<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8bP-XT-3B3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emergencias App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="emergencias_app" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MovilesAseguradora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="road.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-0R-5iV">
                                <rect key="frame" x="-1457" y="-740" width="2567" height="1711"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-Ig-PVf">
                                <rect key="frame" x="119" y="353" width="171" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mi Poliza">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactosBoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVt-Ob-pTm"/>
                                    <action selector="showPoliza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhW-0j-dqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iob-WU-ESm">
                                <rect key="frame" x="101" y="106" width="207" height="92"/>
                                <color key="backgroundColor" red="0.99555546045303345" green="0.0047649610787630081" blue="0.16892936825752258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Emergencia">
                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qw1-tr-6k8" kind="show" id="irT-hM-mMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8co-ej-Tt5">
                                <rect key="frame" x="119" y="231" width="171" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mis contactos">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactosBoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnG-iI-ej6"/>
                                    <segue destination="goW-wD-npG" kind="show" id="tEZ-5C-3VJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emergencias App" id="4Wo-sz-AwZ"/>
                    <connections>
                        <outlet property="MisContactosButton" destination="8co-ej-Tt5" id="gMB-uw-WK1"/>
                        <outlet property="emergenciaButt" destination="iob-WU-ESm" id="Xfl-YD-zJt"/>
                        <outlet property="miPolizaButton" destination="aqe-Ig-PVf" id="qfZ-Ly-PQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="325"/>
        </scene>
        <!--Title-->
        <scene sceneID="wy5-n4-4RK">
            <objects>
                <tableViewController id="goW-wD-npG" customClass="MisContactosTableViewController" customModule="MovilesAseguradora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZ7-zY-zD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="miContactoCell" id="XEI-2k-q3S" customClass="ContactoCell" customModule="MovilesAseguradora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEI-2k-q3S" id="h02-Tq-UHR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qc7-D4-Gsm" kind="show" identifier="miContacto" id="6pN-Wl-rHL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactoCell" id="s8Z-wD-7Xm">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8Z-wD-7Xm" id="ya1-wH-LAa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="goW-wD-npG" id="d3g-bF-Cw8"/>
                            <outlet property="delegate" destination="goW-wD-npG" id="ndv-ai-Uhs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="slX-DI-3C6">
                        <barButtonItem key="rightBarButtonItem" title="+" id="6Iu-ZN-wNC">
                            <connections>
                                <segue destination="tai-IY-ztN" kind="show" identifier="Contacto" id="j1i-a0-N7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusButton" destination="6Iu-ZN-wNC" id="gmf-7v-g4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wct-Ds-QDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="325"/>
        </scene>
        <!--Title-->
        <scene sceneID="9b4-Qz-9GF">
            <objects>
                <tableViewController id="tai-IY-ztN" customClass="ContactosTableViewController" customModule="MovilesAseguradora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nxf-ou-Yft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactoCell" id="iIf-XA-jVu" customClass="ContactoCell" customModule="MovilesAseguradora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIf-XA-jVu" id="kZ8-vR-9E1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qc7-D4-Gsm" kind="show" identifier="contactoDetalle" id="a7f-MH-uib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tai-IY-ztN" id="z1p-bs-DR9"/>
                            <outlet property="delegate" destination="tai-IY-ztN" id="QHu-ai-8jE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zK3-rn-5Kt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyC-5i-NNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="354"/>
        </scene>
        <!--Title-->
        <scene sceneID="WRA-sh-YyL">
            <objects>
                <viewController id="qc7-D4-Gsm" customClass="ContactoDetalleViewController" customModule="MovilesAseguradora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hza-0b-ymc"/>
                        <viewControllerLayoutGuide type="bottom" id="5o3-Vh-9AP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyu-Tj-tZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-1w-kmK">
                                <rect key="frame" x="48" y="124" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-oX-av4">
                                <rect key="frame" x="48" y="153" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V35-D1-775">
                                <rect key="frame" x="48" y="198" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-gw-3wF">
                                <rect key="frame" x="48" y="227" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-eP-M6Y">
                                <rect key="frame" x="26" y="324" width="172" height="30"/>
                                <state key="normal" title="Agregar Contacto"/>
                                <connections>
                                    <action selector="agregarContactoButton:" destination="qc7-D4-Gsm" eventType="touchUpInside" id="uHK-ZP-qzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-RK-UpD">
                                <rect key="frame" x="26" y="369" width="172" height="30"/>
                                <state key="normal" title="Eliminar Contacto"/>
                                <connections>
                                    <action selector="deleteButton:" destination="qc7-D4-Gsm" eventType="touchUpInside" id="Euk-Uy-Ipn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WhY-kZ-eL1"/>
                    <connections>
                        <outlet property="contactoTitulo" destination="WhY-kZ-eL1" id="8Wu-mM-CF3"/>
                        <outlet property="correoLabel" destination="MUe-gw-3wF" id="mVj-HJ-3F1"/>
                        <outlet property="deleteButton" destination="esZ-RK-UpD" id="tgr-Jk-5l0"/>
                        <outlet property="numberLabel" destination="bFa-oX-av4" id="41K-IF-0oL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA0-Jz-ctX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-362"/>
        </scene>
        <!--Emergencias-->
        <scene sceneID="9ey-AJ-pjG">
            <objects>
                <viewController id="qw1-tr-6k8" customClass="EmergenciaViewController" customModule="MovilesAseguradora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddt-vd-1gt"/>
                        <viewControllerLayoutGuide type="bottom" id="kB1-0B-vkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIy-4d-Klc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-oS-UVH">
                                <rect key="frame" x="66" y="72" width="469" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qzA-qB-hyb">
                                        <rect key="frame" x="0.0" y="92" width="469" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzA-qB-hyb" id="eOI-It-fAs">
                                            <rect key="frame" x="0.0" y="0.0" width="469" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cwm-Wv-yLr" kind="show" identifier="emergenciaDetalle" id="XwK-El-PZi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKC-oS-UVH" firstAttribute="top" secondItem="Ddt-vd-1gt" secondAttribute="bottom" id="0pW-mq-GJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKC-oS-UVH" secondAttribute="trailing" id="Z88-aK-wxG"/>
                            <constraint firstItem="IKC-oS-UVH" firstAttribute="leading" secondItem="WIy-4d-Klc" secondAttribute="leadingMargin" id="tag-6o-Ibg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emergencias" id="fj3-nR-vQe">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="meY-gi-zJz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emergenciasTable" destination="IKC-oS-UVH" id="cRD-fz-kJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Np-oq-Tns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1105"/>
        </scene>
        <!--Emergencia Detalle-->
        <scene sceneID="lq1-Ip-M95">
            <objects>
                <viewController id="cwm-Wv-yLr" customClass="EmergenciaDetalleViewController" customModule="MovilesAseguradora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBg-Yx-2PD"/>
                        <viewControllerLayoutGuide type="bottom" id="AJn-n9-WGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6G-Of-Xy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-QN-W4z">
                                <rect key="frame" x="20" y="87" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-vd-lQV">
                                <rect key="frame" x="20" y="116" width="270" height="85"/>
                                <color key="backgroundColor" red="0.98469024896621704" green="0.96905452013015747" blue="0.94380629062652588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ToO-P9-fux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-j4-Up7">
                                <rect key="frame" x="20" y="523" width="57" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-sf-8WI">
                                <rect key="frame" x="20" y="487" width="160" height="30"/>
                                <state key="normal" title="Contactar Aseguradora"/>
                                <connections>
                                    <action selector="contactarAseguradora:" destination="cwm-Wv-yLr" eventType="touchUpInside" id="cgm-EL-1EB"/>
                                    <action selector="sendHelp:" destination="cwm-Wv-yLr" eventType="touchUpInside" id="19O-2r-xxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-KW-Lw6">
                                <rect key="frame" x="20" y="449" width="248" height="30"/>
                                <state key="normal" title="Informar a contactos de emergencia"/>
                                <connections>
                                    <action selector="sendHelp:" destination="cwm-Wv-yLr" eventType="touchUpInside" id="NAU-M7-SA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-yi-7DO">
                                <rect key="frame" x="20" y="525" width="106" height="30"/>
                                <state key="normal" title="Capturar Fotos"/>
                                <connections>
                                    <action selector="TakePicture:" destination="cwm-Wv-yLr" eventType="touchUpInside" id="pbb-0D-zMs"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-4y-041">
                                <rect key="frame" x="0.0" y="270" width="532" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBg-4y-041" firstAttribute="leading" secondItem="c6G-Of-Xy6" secondAttribute="leadingMargin" id="600-yr-o0J"/>
                            <constraint firstItem="mxz-yi-7DO" firstAttribute="leading" secondItem="c6G-Of-Xy6" secondAttribute="leadingMargin" constant="50" id="M1g-4U-qjj"/>
                            <constraint firstItem="esZ-vd-lQV" firstAttribute="leading" secondItem="c6G-Of-Xy6" secondAttribute="leadingMargin" constant="50" id="SHX-O1-RHY"/>
                            <constraint firstItem="MFG-QN-W4z" firstAttribute="leading" secondItem="c6G-Of-Xy6" secondAttribute="leadingMargin" constant="50" id="TWJ-ZR-w7w"/>
                            <constraint firstItem="VbQ-sf-8WI" firstAttribute="leading" secondItem="c6G-Of-Xy6" secondAttribute="leadingMargin" constant="50" id="c2m-BH-aYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBg-4y-041" secondAttribute="trailing" id="lZf-Ya-Za1"/>
                            <constraint firstItem="xxz-KW-Lw6" firstAttribute="leading" secondItem="c6G-Of-Xy6" secondAttribute="leadingMargin" constant="50" id="vj7-ep-JJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emergencia Detalle" id="5tG-6z-klY"/>
                    <connections>
                        <outlet property="DescripcionTextView" destination="esZ-vd-lQV" id="umh-n1-2Ph"/>
                        <outlet property="imageOnView" destination="qmn-j4-Up7" id="2BS-NX-NR8"/>
                        <outlet property="mapView" destination="ZBg-4y-041" id="9O5-kw-cit"/>
                        <outlet property="titulo" destination="5tG-6z-klY" id="xKj-3j-rwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frj-iW-79O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1098"/>
        </scene>
        <!--Registrarse-->
        <scene sceneID="fsV-6b-8YZ">
            <objects>
                <viewController id="2l4-Gj-0kV" customClass="RegistrarseViewController" customModule="MovilesAseguradora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bha-eo-9rb"/>
                        <viewControllerLayoutGuide type="bottom" id="Wx2-s6-mul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIj-pR-jEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="road.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-3k-UXZ">
                                <rect key="frame" x="-1027" y="-548" width="2567" height="1711"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-IG-RQ3">
                                <rect key="frame" x="20" y="101" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-vu-f1E">
                                <rect key="frame" x="20" y="197" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-a4-zqs">
                                <rect key="frame" x="20" y="135" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-0N-qHd">
                                <rect key="frame" x="20" y="231" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-Rj-Pms">
                                <rect key="frame" x="20" y="304" width="97" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogIn_btn:" destination="2l4-Gj-0kV" eventType="touchUpInside" id="zWq-3j-EvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-wF-S3b">
                                <rect key="frame" x="20" y="377" width="181" height="45"/>
                                <color key="backgroundColor" red="0.95729738473892212" green="0.80557793378829956" blue="0.081884779036045074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar como invitado">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInGuest:" destination="2l4-Gj-0kV" eventType="touchUpInside" id="uEC-qz-fkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-fW-2k8">
                                <rect key="frame" x="64" y="454" width="79" height="36"/>
                                <color key="backgroundColor" red="0.78447407484054565" green="0.63169705867767334" blue="0.078782044351100922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Touch ID">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TouchID:" destination="2l4-Gj-0kV" eventType="touchUpInside" id="KH9-v9-Vcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KA7-Rj-Pms" firstAttribute="leading" secondItem="GIj-pR-jEy" secondAttribute="leadingMargin" constant="100" id="2N8-Nv-WcY"/>
                            <constraint firstItem="kjw-a4-zqs" firstAttribute="leading" secondItem="GIj-pR-jEy" secondAttribute="leadingMargin" constant="100" id="BVM-ML-wky"/>
                            <constraint firstItem="kjm-IG-RQ3" firstAttribute="leading" secondItem="GIj-pR-jEy" secondAttribute="leadingMargin" constant="100" id="Wuy-Db-LrF"/>
                            <constraint firstItem="JeT-wF-S3b" firstAttribute="leading" secondItem="GIj-pR-jEy" secondAttribute="leadingMargin" constant="100" id="hRt-eO-uDk"/>
                            <constraint firstItem="f3e-vu-f1E" firstAttribute="leading" secondItem="GIj-pR-jEy" secondAttribute="leadingMargin" constant="100" id="uSd-59-dCQ"/>
                            <constraint firstItem="yJq-0N-qHd" firstAttribute="leading" secondItem="GIj-pR-jEy" secondAttribute="leadingMargin" constant="100" id="xCA-0o-Z1l"/>
                            <constraint firstItem="nQM-fW-2k8" firstAttribute="leading" secondItem="GIj-pR-jEy" secondAttribute="leadingMargin" constant="100" id="ym7-lb-s71"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log In" id="ofN-mO-l9f"/>
                    <navigationItem key="navigationItem" title="Registrarse" id="fVI-8b-C4m">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="9wW-JB-roB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="password_txt" destination="yJq-0N-qHd" id="Eo0-NA-i21"/>
                        <outlet property="user_txt" destination="kjw-a4-zqs" id="43D-1v-MDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYg-GN-VF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KeN-06-bSv">
            <objects>
                <tabBarController storyboardIdentifier="myTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bP-XT-3B3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c3e-Ys-x9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2l4-Gj-0kV" kind="relationship" relationship="viewControllers" id="Ddf-h2-F2I"/>
                        <segue destination="ha8-1Z-ifJ" kind="relationship" relationship="viewControllers" id="TeM-TJ-hUQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hi-nm-WeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1146"/>
        </scene>
        <!--Register-->
        <scene sceneID="jgc-FV-15L">
            <objects>
                <viewController id="ha8-1Z-ifJ" customClass="registerViewController" customModule="MovilesAseguradora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfr-L6-LJp"/>
                        <viewControllerLayoutGuide type="bottom" id="9fm-pb-sKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpU-of-Gqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="road.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-KF-Ryj">
                                <rect key="frame" x="-1366" y="-525" width="2567" height="1711"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-Rc-beL">
                                <rect key="frame" x="47" y="81" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-Wh-r79">
                                <rect key="frame" x="47" y="116" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-EQ-ShJ">
                                <rect key="frame" x="47" y="164" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-a1-H1d">
                                <rect key="frame" x="47" y="199" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-mL-vOb">
                                <rect key="frame" x="47" y="247" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-Cd-8JD">
                                <rect key="frame" x="47" y="282" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-pf-0pq">
                                <rect key="frame" x="42" y="347" width="108" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register_Button:" destination="ha8-1Z-ifJ" eventType="touchUpInside" id="UpW-ZP-5OX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LrK-Rc-beL" firstAttribute="centerX" secondItem="EpU-of-Gqn" secondAttribute="centerX" id="JQP-4T-2Ak"/>
                            <constraint firstItem="IHB-mL-vOb" firstAttribute="centerX" secondItem="EpU-of-Gqn" secondAttribute="centerX" id="SQN-sI-M3a"/>
                            <constraint firstItem="ew2-Cd-8JD" firstAttribute="centerX" secondItem="EpU-of-Gqn" secondAttribute="centerX" id="Sci-GT-vCk"/>
                            <constraint firstItem="f7X-a1-H1d" firstAttribute="centerX" secondItem="EpU-of-Gqn" secondAttribute="centerX" id="ULp-CH-Rac"/>
                            <constraint firstItem="z2X-Wh-r79" firstAttribute="centerX" secondItem="EpU-of-Gqn" secondAttribute="centerX" id="Utj-ju-JU2"/>
                            <constraint firstItem="B7L-pf-0pq" firstAttribute="centerX" secondItem="EpU-of-Gqn" secondAttribute="centerX" id="VpF-fG-Q5v"/>
                            <constraint firstItem="S3Z-EQ-ShJ" firstAttribute="centerX" secondItem="EpU-of-Gqn" secondAttribute="centerX" id="vVe-fg-0B0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" id="koi-Up-hyF"/>
                    <connections>
                        <outlet property="email_text" destination="f7X-a1-H1d" id="OrE-dl-JFm"/>
                        <outlet property="name_text" destination="z2X-Wh-r79" id="QKi-em-5hI"/>
                        <outlet property="password_text" destination="ew2-Cd-8JD" id="cEd-Xc-HlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsF-wI-0TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYa-rB-rgv">
            <objects>
                <navigationController storyboardIdentifier="myNavBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gg1-yG-G8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkU-2L-igJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="geG-pN-NZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbN-7n-KRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="box.png" width="100" height="100"/>
        <image name="road.jpeg" width="2567" height="1711"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6pN-Wl-rHL"/>
    </inferredMetricsTieBreakers>
</document>
